<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.informatorio.site</groupId>
	<artifactId>informatorio-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Informatorio Spring MVC Project</name>

	<parent>
      		<groupId>org.informatorio.site</groupId>
      		<artifactId>informatorio-parent</artifactId>
      		<version>1.0-SNAPSHOT</version>
	</parent>

	
	<properties>		
		<spring.version>3.1.0.RELEASE</spring.version>
		<mockito.version>1.8.0-rc2</mockito.version>
		<tomcat.version>7.0.0</tomcat.version>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<!-- Informatorio persist -->
		<dependency>
			<groupId>org.informatorio.site</groupId>
			<artifactId>informatorio-persist</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- core utils -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- expresion languaje -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Bean factory and JavaBeans utilities -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Application context  -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Transaction magnament abstraction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Web application development -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			
		</dependency>

		<!-- Spring MVC Servlet --> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring MVC Portlet -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Mokito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>

		<!-- Tomcat -->
		<!--<dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-catalina</artifactId>
                        <version>${tomcat.version}</version>
			<exclusions>
                                <exclusion>
                                        <groupId>org.apache.tomcat</groupId>
                                        <artifactId>tomcat-servlet-api</artifactId>
                                </exclusion>
                        </exclusions>
		</dependency>-->

		<dependency>
		        <groupId>javax.servlet</groupId>
       			<artifactId>javax.servlet-api</artifactId>
        		<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

	<build>
		<finalName>informatorio-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
